apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zv9iqws34-go-gitops
  description: This is GitOps manifest for zv9iqws34-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=zv9iqws34-go
    backstage.io/kubernetes-id: zv9iqws34-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zv9iqws34-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zv9iqws34-go
