apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zv9iqws34-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zv9iqws34-go 
  name: zv9iqws34-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zv9iqws34-go 
